{% extends 'app/base.html' %}
{% load static %}
<html>
    {% block news-content %}
<head>
    <title>Thông tin sản phẩm laptop</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 30px;
        }
        h1 {
            color: #007BFF;
        }
        p {
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .product-image {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        .product-details {
            margin-bottom: 20px;
        }
        .product-price {
            font-size: 24px;
            font-weight: bold;
            color: #28A745;
        }
        .product-description {
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <h1>Asus ROG</h1>
    <img class="thumbnail" src="{% static 'app/images/asusROG.jpg' %}" alt="Asus ROG">
    <div class="product-details">
        <p class="product-price">Giá: 27,000,000 VND</p>
        <h2>Thông số kỹ thuật:</h2>
    <ul>
        <li>Bộ vi xử lý: Intel Core i7-11800H</li>
        <li>Card đồ họa: NVIDIA GeForce RTX 3080</li>
        <li>Bộ nhớ: 16GB RAM DDR4</li>
        <li>Ổ cứng: 1TB SSD NVMe</li>
        <li>Màn hình: 15.6-inch Full HD IPS</li>
        <li>Hệ điều hành: Windows 10 Home</li>
        <li>Bàn phím: Backlit Chiclet Keyboard</li>
        <li>Kết nối: Wi-Fi 6, Bluetooth 5.2, USB Type-C, HDMI</li>
    </ul>
    <h2>Đánh giá:</h2>
    <li>Laptop Asus ROG là một chiếc máy tính chơi game có hiệu suất cao với các thành phần phần cứng mới nhất. Với bộ vi xử lý Intel Core i7-11800H và card đồ họa NVIDIA GeForce RTX 3080, máy tính này có thể xử lý các game và ứng dụng khó tính một cách dễ dàng. Máy tính cũng được trang bị 16GB RAM DDR4 và ổ cứng SSD NVMe 1TB cho việc lưu trữ nhanh chóng và hiệu quả.</li>

    <li>Màn hình Full HD IPS 15.6 inch cung cấp hình ảnh rõ nét và sống động, trong khi bàn phím Backlit Chiclet Keyboard cho phép đánh chữ thoải mái và chính xác trong môi trường ánh sáng yếu. Máy tính cũng bao gồm các tùy chọn kết nối Wi-Fi 6, Bluetooth 5.2, USB Type-C và HDMI để kết nối dễ dàng và linh hoạt với các thiết bị khác.</li>

    <li>Nói chung, Laptop Asus ROG là một chiếc laptop chơi game hàng đầu cung cấp hiệu suất và tính năng xuất sắc cho người chơi game và người dùng có nhu cầu sử dụng máy tính mạnh mẽ.</li>
        </div>
    <p><strong>Liên hệ:</strong> Địa chỉ: Số 235 Hoàng Quốc Việt - Phường Cổ Nhuế 1 - Quận Bắc Từ Liêm - Thành phố Hà Nội <br>
        Điện thoại: 0922692002<br>
        Email: shoplaptop@gmail.com</p>
        <style>
            p{
                font-weight: bold
            }
        </style>
</body>
{% endblock news-content %}
</html>