{% extends 'app/base.html' %}
{% load static %}
<html>
    {% block news-content %}
<head>
    <title>Thông tin sản phẩm laptop</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 30px;
        }
        h1 {
            color: #007BFF;
        }
        p {
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .product-image {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        .product-details {
            margin-bottom: 20px;
        }
        .product-price {
            font-size: 24px;
            font-weight: bold;
            color: #28A745;
        }
        .product-description {
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <h1>Dell XPS 13</h1>
    <img class="thumbnail" src="{% static 'app/images/dellXPS13.jpg' %}" alt="Dell XPS">
    <div class="product-details">
        <p class="product-price">Giá: 30,000,000 VND</p>
        <p class="product-description">Mô tả: Laptop Dell XPS 13 là một trong những dòng laptop cao cấp của Dell với thiết kế sang trọng, hiệu suất mạnh mẽ và tính di động cao. Với vi xử lý Intel Core i7, RAM 16GB, ổ cứng SSD 512GB, card đồ họa tích hợp, màn hình 13.3 inch 4K Ultra HD, Dell XPS 13 là lựa chọn hàng đầu cho những người đang tìm kiếm một chiếc laptop mỏng nhẹ, đẳng cấp và đáp ứng các nhu cầu đa dạng.</p>
        <p class="product-description">Đặc điểm nổi bật:</p>
        <ul>
            <li>Thiết kế sang trọng, gọn nhẹ, đẳng cấp với khung kim loại chắc chắn.</li>
            <li>Màn hình độ phân giải 4K Ultra HD với độ sắc nét cao, góc nhìn rộng.</li>
            <li>Cấu hình mạnh mẽ với vi xử lý Intel Core i7, RAM 16GB giúp xử lý tác vụ nhanh chóng và mượt mà.</li>
            <li>Ổ cứng SSD nhanh, giúp khởi động hệ điều hành và ứng dụng nhanh chóng.</li>
            <li>Pin lâu, giúp sử dụng trong thời gian dài mà không cần sạc.</li>
        </ul>
    </div>
    <p><strong>Liên hệ:</strong> Địa chỉ: Số 235 Hoàng Quốc Việt - Phường Cổ Nhuế 1 - Quận Bắc Từ Liêm - Thành phố Hà Nội <br>
        Điện thoại: 0922692002<br>
        Email: shoplaptop@gmail.com</p>
        <style>
            p{
                font-weight: bold
            }
        </style>
</body>
{% endblock news-content %}
</html>