{% extends 'app/base.html' %}
{% load static %}
<html>
    {% block news-content %}
<head>
    <title>Thông tin sản phẩm laptop</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 30px;
        }
        h1 {
            color: #007BFF;
        }
        p {
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .product-image {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        .product-details {
            margin-bottom: 20px;
        }
        .product-price {
            font-size: 24px;
            font-weight: bold;
            color: #28A745;
        }
        .product-description {
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <h1>HP Omen 16</h1>
    <img class="thumbnail" src="{% static 'app/images/hpOmen16.jpg' %}" alt="HP Omen 16">
    <div class="product-details">
        <p class="product-price">Giá: 23,000,000 VND</p>
        <h2>Thông số kỹ thuật:</h2>
    <ul>
        <li><strong>Hiệu năng mạnh mẽ:</strong> Được trang bị vi xử lý Intel Core i7 hoặc Core i9 thế hệ mới nhất, kết hợp với card đồ họa rời NVIDIA GeForce RTX, đem lại khả năng xử lý đồ họa và game vượt trội.</li>
  <li><strong>Màn hình lớn và chất lượng:</strong> Màn hình IPS 16 inch với độ phân giải Full HD hoặc 4K, đem lại trải nghiệm hình ảnh sắc nét, màu sắc chân thực và góc nhìn rộng.</li>
  <li><strong>Tính di động cao:</strong> Khối lượng nhẹ, mỏng nhẹ, giúp dễ dàng mang theo khi di chuyển, pin có thời lượng sử dụng lâu.</li>
  <li><strong>Thiết kế đẳng cấp:</strong> Bàn phím RGB đa màu, đèn nền LED và các chi tiết kim loại chất lượng cao.</li>
  <li><strong>Hỗ trợ kết nối tốt:</strong> Nhiều cổng kết nối, bao gồm cổng USB Type-C, HDMI, DisplayPort, Ethernet, và khe cắm thẻ nhớ.</li>
    </ul>
    <h2>Đánh giá:</h2>
    <p>Laptop HP Omen 16 là một lựa chọn hấp dẫn cho những người dùng đang tìm kiếm một chiếc laptop gaming với hiệu năng mạnh mẽ, màn hình lớn và chất lượng, thiết kế đẳng cấp và tính di động cao. Tuy nhiên, 
        giá thành cao và khá nặng là nhược điểm của sản phẩm này. Nếu bạn là một game thủ hay dành nhiều thời gian làm việc đồ họa, HP Omen 16 có thể là một sự lựa chọn đáng cân nhắc.</p>
        </div>
    <p><strong>Liên hệ:</strong> Địa chỉ: Số 235 Hoàng Quốc Việt - Phường Cổ Nhuế 1 - Quận Bắc Từ Liêm - Thành phố Hà Nội <br>
        Điện thoại: 0922692002<br>
        Email: shoplaptop@gmail.com</p>
        <style>
            p{
                font-weight: bold
            }
        </style>
</body>
{% endblock news-content %}
</html>