{% extends 'app/base.html' %}
{% load static %}
<html>
    {% block news-content %}
<head>
    <title>Thông tin sản phẩm laptop</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 30px;
        }
        h1 {
            color: #007BFF;
        }
        p {
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .product-image {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        .product-details {
            margin-bottom: 20px;
        }
        .product-price {
            font-size: 24px;
            font-weight: bold;
            color: #28A745;
        }
        .product-description {
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <h1>Lenovo X1 Carbon</h1>
    <img class="thumbnail" src="{% static 'app/images/lenovoCarbon.jpg' %}" alt="Lenovo X1 Carbon">
    <div class="product-details">
        <p class="product-price">Giá: 25,590,000 VND</p>
        <h2>Thông số kỹ thuật:</h2>
    <ul>
        <li>Màn hình: 14 inch Full HD hoặc 2K</li>
		<li>Bộ vi xử lý: Intel Core i5 hoặc i7 thế hệ mới nhất</li>
		<li>RAM: 8GB hoặc 16GB</li>
		<li>Bộ nhớ trong: 256GB hoặc 512GB SSD</li>
		<li>Thời lượng pin: lên đến 18 giờ</li>
		<li>Cổng kết nối: Thunderbolt 3, USB-A, HDMI, Ethernet</li>
    </ul>
    <h2>Đánh giá:</h2>
        <li>Laptop Lenovo X1 Carbon là một trong những sản phẩm cao cấp của Lenovo dành cho người dùng doanh nhân. Với thiết kế sang trọng, màn hình rộng, hiệu suất mạnh mẽ và tính năng bảo mật vượt trội, chiếc laptop này đáp ứng tốt cho các nhu cầu công việc nặng như xử lý dữ liệu, chạy các phần mềm chuyên nghiệp hay làm việc đa nhiệm.</li>
        <li>Với kích thước mỏng nhẹ, chỉ nặng khoảng 1,1 kg, Lenovo X1 Carbon là lựa chọn tuyệt vời cho những người dùng di chuyển nhiều. Với vỏ làm từ sợi carbon, chiếc laptop này được đánh giá là một trong những máy tính siêu bền và đáng tin cậy nhất trên thị trường.</li>
        </div>
    <p><strong>Liên hệ:</strong> Địa chỉ: Số 235 Hoàng Quốc Việt - Phường Cổ Nhuế 1 - Quận Bắc Từ Liêm - Thành phố Hà Nội <br>
        Điện thoại: 0922692002<br>
        Email: shoplaptop@gmail.com</p>
        <style>
            p{
                font-weight: bold
            }
        </style>
</body>
{% endblock news-content %}
</html>