{% extends 'app/base.html' %}
{% load static %}
<html>
    {% block news-content %}
<head>
    <title>Thông tin sản phẩm laptop</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 30px;
        }
        h1 {
            color: #007BFF;
        }
        p {
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .product-image {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        .product-details {
            margin-bottom: 20px;
        }
        .product-price {
            font-size: 24px;
            font-weight: bold;
            color: #28A745;
        }
        .product-description {
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <h1>Asus Chromebook Flip</h1>
    <img class="thumbnail" src="{% static 'app/images/asusChromebook.jpg' %}" alt="Asus Chromebook Flip">
    <div class="product-details">
        <p class="product-price">Giá: 17,000,000 VND</p>
        <h2>Thông số kỹ thuật:</h2>
    <ul>
        <li>Bộ vi xử lý: Intel Core m3-8100Y hoặc Intel Core i3-10110U</li>
        <li>Card đồ họa: Intel UHD Graphics 615 hoặc Intel UHD Graphics</li>
        <li>Bộ nhớ: 4GB hoặc 8GB RAM LPDDR3</li>
        <li>Ổ cứng: 64GB hoặc 128GB eMMC</li>
        <li>Màn hình: 14-inch Full HD hoặc 12.5-inch Full HD Touchscreen</li>
        <li>Hệ điều hành: Chrome OS</li>
        <li>Bàn phím: Backlit Keyboard</li>
        <li>Kết nối: Wi-Fi 5, Bluetooth 4.0, USB Type-C, microSD card reader</li>
    </ul>
    <h2>Đánh giá:</h2>
    <li>Laptop Asus Chromebook Flip là một chiếc laptop chạy trên hệ điều hành Chrome OS, được thiết kế nhỏ gọn và dễ dàng mang theo. Laptop được trang bị bộ vi xử lý Intel Core m3-8100Y hoặc Intel Core i3-10110U, kèm với card đồ họa Intel UHD Graphics 615 hoặc Intel UHD Graphics. Đi kèm với bộ nhớ 4GB hoặc 8GB RAM LPDDR3 và ổ cứng eMMC 64GB hoặc 128GB, Asus Chromebook Flip có thể hoạt động mượt mà các tác vụ hàng ngày như duyệt web, xem phim, làm việc văn phòng, v.v.</li>

    <li>Màn hình của Asus Chromebook Flip có hai tùy chọn, bao gồm màn hình Full HD 14-inch và màn hình cảm ứng Full HD 12.5-inch, mang lại trải nghiệm xem hình ảnh tuyệt vời cho người dùng. Bàn phím Backlit Keyboard giúp người dùng có thể đánh chữ dễ dàng trong môi trường thiếu ánh sáng.</li>

    <li>Ngoài ra, Asus Chromebook Flip cũng bao gồm các tính năng kết nối như Wi-Fi 5, Bluetooth 4.0, USB Type-C và microSD card reader để người dùng có thể kết nối dễ dàng với các thiết bị khác và mở rộng bộ nhớ lưu trữ.</li>

    <li>Tổng quan, Laptop Asus Chromebook Flip là một chiếc laptop nhỏ gọn, dễ dàng mang theo và có hiệu suất đủ để thực hiện các tác vụ hàng ngày.</li>
        </div>
    <p><strong>Liên hệ:</strong> Địa chỉ: Số 235 Hoàng Quốc Việt - Phường Cổ Nhuế 1 - Quận Bắc Từ Liêm - Thành phố Hà Nội <br>
        Điện thoại: 0922692002<br>
        Email: shoplaptop@gmail.com</p>
        <style>
            p{
                font-weight: bold
            }
        </style>
</body>
{% endblock news-content %}
</html>