{% extends 'app/base.html' %}
{% load static %}
<html>
    {% block news-content %}
<head>
    <title>Thông tin sản phẩm laptop</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 30px;
        }
        h1 {
            color: #007BFF;
        }
        p {
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .product-image {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        .product-details {
            margin-bottom: 20px;
        }
        .product-price {
            font-size: 24px;
            font-weight: bold;
            color: #28A745;
        }
        .product-description {
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <h1>Asus ProArt StudioBook</h1>
    <img class="thumbnail" src="{% static 'app/images/asusStudiobook.jpg' %}" alt="Asus ProArt StudioBook">
    <div class="product-details">
        <p class="product-price">Giá: 19,990,000 VND</p>
        <h2>Thông số kỹ thuật:</h2>
    <ul>
        <li>Màn hình: 15,6 inch, độ phân giải 4K UHD (3840x2160)</li>
		<li>Vi xử lý: Intel Core i7 hoặc i9 thế hệ mới nhất</li>
		<li>RAM: tối đa 64GB DDR4</li>
		<li>Ổ đĩa cứng: tối đa 2TB PCIe SSD</li>
		<li>Card đồ họa: NVIDIA Quadro RTX 3000/4000 hoặc GeForce RTX 2060</li>
		<li>Kết nối: 1 x USB 3.1 Gen 2 Type-C, 3 x USB 3.1 Gen 2 Type-A, 1 x HDMI, 1 x SD card reader, 1 x RJ45 LAN port</li>
		<li>Trọng lượng: 2,39 kg</li>
		<li>Hệ điều hành: Windows 10 Pro hoặc Ubuntu</li>
    </ul>
    <h2>Đánh giá:</h2>
    <li>Asus ProArt StudioBook là một chiếc laptop mạnh mẽ và chuyên nghiệp, phù hợp với các nhà thiết kế đòi hỏi tính chính xác cao và có nhu cầu di động trong công việc. Với màn hình lớn và độ phân giải cao, ProArt StudioBook mang đến cho người dùng những trải nghiệm hình ảnh và màu sắc chính xác, đáp ứng nhu cầu của các dự án thiết kế đòi hỏi tính chính xác cao.</li>
    <li>Bên cạnh đó, laptop này còn được trang bị các vi xử lý mạnh mẽ, RAM lớn, card đồ họa chất lượng cao, đảm bảo khả năng xử lý tốt các tác vụ đòi hỏi nhiều tài nguyên. ProArt StudioBook cũng được thiết kế với tính di động cao, đảm bảo người dùng có thể làm việc ở bất kỳ đâu.</li>
    <li>Tuy nhiên, với trọng lượng khá nặng (2,39 kg), Asus ProArt StudioBook không phù hợp cho việc di chuyển nhiều. Ngoài ra, giá thành của máy cũng khá cao, phù hợp với các chuyên gia đòi hỏi cao về hiệu suất và chất lượng.</li>
        </div>
    <p><strong>Liên hệ:</strong> Địa chỉ: Số 235 Hoàng Quốc Việt - Phường Cổ Nhuế 1 - Quận Bắc Từ Liêm - Thành phố Hà Nội <br>
        Điện thoại: 0922692002<br>
        Email: shoplaptop@gmail.com</p>
        <style>
            p{
                font-weight: bold
            }
        </style>
</body>
{% endblock news-content %}
</html>