{% extends 'app/base.html' %}
{% load static %}
<html>
    {% block news-content %}
<head>
    <title>Thông tin sản phẩm laptop</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 30px;
        }
        h1 {
            color: #007BFF;
        }
        p {
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .product-image {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        .product-details {
            margin-bottom: 20px;
        }
        .product-price {
            font-size: 24px;
            font-weight: bold;
            color: #28A745;
        }
        .product-description {
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <h1>Dell Inspiron 15 5000</h1>
    <img class="thumbnail" src="{% static 'app/images/dell15500.jpg' %}" alt="Dell Inspiron">
    <div class="product-details">
        <p class="product-price">Giá: 15,000,000 VND</p>
        <p class="product-description">Mô tả: Laptop Dell Inspiron 15 500 là một chiếc laptop đa năng với cấu hình vừa đủ để đáp ứng các nhu cầu cơ bản của công việc và giải trí. Với vi xử lý Intel Core i5, RAM 8GB, ổ cứng HDD 1TB, card đồ họa tích hợp, màn hình 15.6 inch HD, Laptop Dell Inspiron 15 500 là sự lựa chọn phổ biến trong phân khúc giá trung bình.</p>
        <p class="product-description">Đặc điểm nổi bật:</p>
        <ul>
            <li>Màn hình lớn và độ phân giải HD giúp trải nghiệm xem phim và làm việc cơ bản.</li>
            <li>Cấu hình đủ đáp ứng nhu cầu công việc và giải trí hàng ngày.</li>
            <li>Ổ cứng lớn 1TB giúp lưu trữ nhiều dữ liệu, tài liệu và phim ảnh.</li>
            <li>Thiết kế đơn giản, chắc chắn, dễ sử dụng và bền bỉ.</li>
            <li>Pin lâu, giúp sử dụng trong thời gian dài mà không cần sạc.</li>
        </ul>
    </div>
    <p><strong>Liên hệ:</strong> Địa chỉ: Số 235 Hoàng Quốc Việt - Phường Cổ Nhuế 1 - Quận Bắc Từ Liêm - Thành phố Hà Nội <br>
        Điện thoại: 0922692002<br>
        Email: shoplaptop@gmail.com</p>
        <style>
            p{
                font-weight: bold
            }
        </style>
</body>
{% endblock news-content %}
</html>