{% extends 'app/base.html' %}
{% load static %}
<html>
    {% block news-content %}
<head>
    <title>Thông tin sản phẩm laptop</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 30px;
        }
        h1 {
            color: #007BFF;
        }
        p {
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .product-image {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        .product-details {
            margin-bottom: 20px;
        }
        .product-price {
            font-size: 24px;
            font-weight: bold;
            color: #28A745;
        }
        .product-description {
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <h1>Lenovo ThinkPad</h1>
    <img class="thumbnail" src="{% static 'app/images/lenovoThinkpad.jpg' %}" alt="Lenovo ThinkPad">
    <div class="product-details">
        <p class="product-price">Giá: 15,550,000 VND</p>
        <h2>Thông số kỹ thuật:</h2>
    <ul>
        <li>Màn hình: thường là 14 hoặc 15,6 inch, độ phân giải Full HD hoặc 4K UHD</li>
		<li>Vi xử lý: Intel Core i5 hoặc i7 hoặc AMD Ryzen 5 hoặc 7</li>
		<li>RAM: từ 8GB đến 32GB DDR4</li>
		<li>Ổ đĩa cứng: từ 256GB SSD đến 1TB PCIe NVMe SSD</li>
		<li>Card đồ họa: Intel UHD Graphics hoặc NVIDIA Quadro hoặc AMD Radeon</li>
		<li>Kết nối: thường bao gồm cổng USB Type-C, USB 3.1, HDMI, Ethernet, và thẻ nhớ SD</li>
		<li>Trọng lượng: từ 1,4kg đến 2,3kg tùy theo model</li>
		<li>Hệ điều hành: Windows 10 hoặc Linux</li>
    </ul>
    <h2>Đánh giá:</h2>
    <li>Lenovo ThinkPad là dòng laptop doanh nhân nổi tiếng của Lenovo. Với thiết kế đơn giản và chắc chắn, bàn phím chất lượng cao, và bộ phận chuyên dụng quản lý bảo mật, ThinkPad là một trong những lựa chọn phổ biến cho các doanh nghiệp và người dùng cá nhân đòi hỏi tính bảo mật cao.</li>
    <li>Bên cạnh đó, ThinkPad còn được trang bị các vi xử lý mạnh mẽ, RAM lớn, ổ đĩa cứng nhanh, và card đồ họa chất lượng, đảm bảo khả năng xử lý tốt các tác vụ văn phòng và công việc đòi hỏi nhiều tài nguyên. Ngoài ra, laptop này cũng được thiết kế để hoạt động liên tục trong thời gian dài và đáp ứng các tiêu chuẩn bảo vệ môi trường và năng lượng.</li>
    <li>Tuy nhiên, các model của ThinkPad thường có giá cao hơn so với các dòng laptop khác trên thị trường, và vì thiết kế chuyên dụng, trọng lượng của máy cũng không nhẹ. Ngoài ra, một số người dùng có thể không thích bàn di chuột của ThinkPad, nhưng đó là sở thích cá nhân.</li>
        </div>
    <p><strong>Liên hệ:</strong> Địa chỉ: Số 235 Hoàng Quốc Việt - Phường Cổ Nhuế 1 - Quận Bắc Từ Liêm - Thành phố Hà Nội <br>
        Điện thoại: 0922692002<br>
        Email: shoplaptop@gmail.com</p>
        <style>
            p{
                font-weight: bold
            }
        </style>
</body>
{% endblock news-content %}
</html>