{% extends 'app/base.html' %}
{% load static %}
<html>
    {% block news-content %}
<head>
    <title>Thông tin sản phẩm laptop</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 30px;
        }
        h1 {
            color: #007BFF;
        }
        p {
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .product-image {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        .product-details {
            margin-bottom: 20px;
        }
        .product-price {
            font-size: 24px;
            font-weight: bold;
            color: #28A745;
        }
        .product-description {
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <h1>Lenovo Chromebook</h1>
    <img class="thumbnail" src="{% static 'app/images/lenovoChromebook.jpg' %}" alt="Lenovo Chromebook">
    <div class="product-details">
        <p class="product-price">Giá: 30,990,000 VND</p>
        <h2>Thông số kỹ thuật:</h2>
    <ul>
        <li>Màn hình: 14 inch HD hoặc Full HD</li>
		<li>Bộ vi xử lý: Intel Celeron hoặc Intel Pentium</li>
		<li>RAM: 4GB hoặc 8GB</li>
		<li>Bộ nhớ trong: 64GB hoặc 128GB</li>
		<li>Thời lượng pin: lên đến 10 giờ</li>
		<li>Cổng kết nối: USB-C, USB-A, microSD</li>
    </ul>
    <h2>Đánh giá:</h2>
        <li>Laptop Lenovo Chromebook là một sản phẩm dành cho những người dùng cần một máy tính đơn giản, dễ sử dụng và giá cả phải chăng. Với màn hình 14 inch HD hoặc Full HD, độ phân giải cao và màu sắc sống động, chiếc laptop này thích hợp cho các nhu cầu giải trí nhẹ nhàng như lướt web, xem phim, nghe nhạc hoặc làm việc văn phòng.</li>
        <li>Với thiết kế nhỏ gọn và mỏng nhẹ, Lenovo Chromebook là một lựa chọn lý tưởng cho những người dùng di chuyển nhiều. Bàn phím được thiết kế chuẩn, giúp gõ phím dễ dàng và không gây mỏi tay. Touchpad cũng rộng rãi và đáp ứng tốt với các thao tác cảm ứng.</li>
        </div>
    <p><strong>Liên hệ:</strong> Địa chỉ: Số 235 Hoàng Quốc Việt - Phường Cổ Nhuế 1 - Quận Bắc Từ Liêm - Thành phố Hà Nội <br>
        Điện thoại: 0922692002<br>
        Email: shoplaptop@gmail.com</p>
        <style>
            p{
                font-weight: bold
            }
        </style>
</body>
{% endblock news-content %}
</html>